# These tasks are set in concurrent.js
default:
  description: 'Build the project and watch for changes'
  tasks:
    - build
    - browserSync
    - watch
start:
  description: 'Watch for changes without build process'
  tasks:
    - browserSync
    - watch
build:
  description: 'Build Project'
  tasks:
    - 'concurrent:buildFirst'
    - 'concurrent:buildSecond'
    - 'concurrent:buildThird'
    # - concat
    # - uglify
    # - sass
    # - autoprefixer
    # - svgstore
    # - imagemin
buildSASS:
  description: 'Build SASS & autoprefix'
  tasks:
    - sass
    - autoprefixer
buildJS:
  description: 'Concat & uglify Javascript'
  tasks:
    - browserify
    - uglify
initDevServer:
  description: 'Sets up all files & assets on the dev server. Deletes contents of public directory'
  tasks:
    - build
    - 'rsync:push_dev_craft'
    - 'rsync:push_dev_templates'
    - 'rsync:push_dev_config'
    - 'rsync:push_dev_plugins'
    - 'rsync:push_dev_public_delete'
pushDev:
  description: 'Build assets and push templates, config, plugins and assets'
  tasks:
    - build
    - 'rsync:push_dev_templates'
    - 'rsync:push_dev_config'
    - 'rsync:push_dev_plugins'
    - 'rsync:push_dev_assets'
pushDevFast:
  description: 'Push things faster without building'
  tasks:
    - 'rsync:push_dev_templates'
    - 'rsync:push_dev_config'
    - 'rsync:push_dev_assets'
pullDev:
  description: 'Pulls production uploads'
  tasks:
      - rsync:pull_dev_uploads
initProdServer:
  description: 'Sets up all files & assets on the production server. Deletes contents of public directory'
  tasks:
    - build
    - 'rsync:push_prod_craft'
    - 'rsync:push_prod_templates'
    - 'rsync:push_prod_config'
    - 'rsync:push_prod_plugins'
    - 'rsync:push_prod_public_delete'
pushProd:
  description: 'Build assets and push templates, config, plugins and assets'
  tasks:
    - build
    - 'rsync:push_prod_templates'
    - 'rsync:push_prod_config'
    - 'rsync:push_prod_plugins'
    - 'rsync:push_prod_assets'
pushProdFast:
  description: 'Push things faster without building'
  tasks:
    - 'rsync:push_prod_templates'
    - 'rsync:push_prod_config'
    - 'rsync:push_prod_assets'
pullProd:
  description: 'Pulls production uploads'
  tasks:
      - rsync:pull_prod_uploads
